<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR's fitness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /*position absolute means we can change the position of the top left right and bottom margins
   
   in <img src=any file saved in folder we can open it by shortcut is  ctrl+space then it will show

    all the file saved in th folder

   */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://res.cloudinary.com/dljndgwcl/image/upload/v1727865846/pexels-photo-1103970_pdc9id.jpg");
            background-size: cover;
            background-position: center;

            display: flex;

        }

        .btnn button:hover {
            cursor: pointer;
            background-color: rgb(22, 140, 75);
        }

        .btnn button {
            width: 100%;
            padding: 10px;
            background-color: rgb(219, 227, 219);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .container {
            margin-top: 150px;
            margin-bottom: 50px;
        }


        .container input {
            width: 100%;
            padding: 10px;
            opacity: 0.5;
            margin: 10px 0;
            background-color: black;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            font-size: 16px;

        }

        .select select {
            width: 100%;
            padding: 10px;
            opacity: 0.5;
            margin: 10px 0;
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            font-size: 16px;
        }

        .opt option {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">CodeWith Chethu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Subjects</a>
                        </li>
                        <li class="nav-item"></li>
                        <a class="nav-link" href="#">Links</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Codewith Raichur</a></li>
                                <li><a class="dropdown-item" href="#">Russian Malli</a></li>
                                <li><a class="dropdown-item" href="#">DarkWeb Malli</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">How to slove Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1>Join Coding Platform Now!
                </br> <br>
                <form>
                    <div class="form-group">
                        <h6 style="text-align:start; color: white;">Name*
                            <br>

                            <input type="text" placeholder="Enter your name" required>

                            <h6>Number* <br>
                                <input type="number" placeholder="Enter your number" required>

                                <h6 style="text-align: start;">Email* <br>
                                    <input type="text" placeholder="Enter your Email" required>
                                    </br></br>
                                    <div class="select">
                                        Age <select>
                                            <div class="opt">
                                                <option value="">select your age</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                            </div>
                                        </select>
                                    </div>
                                    <br>

                                    <h6 style="text-align:start">GENDER
                                        <div class="select">
                                            <select>
                                                <option value="1">Male</option>
                                                <option value="2">Female</option>
                                            </select>
                                        </div>

                                        </br></br></br>
                                        <div class="btnn">
                                            <button>Submit</button>
                                            <br>
                                            <br>
                                            <button><a href="home.html"></a>Reset</button>
                                        </div>
                    </div>
                </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </div>
</body>

</html